html, body {
    line-height: 1.5;
    height: 100%;
    color: #364246;
}

i {
    font-style: italic; 
}



/* Header */
header#banner {
    box-sizing: border-box;
    height: 25%;
    background-color: hsl(120, 73%, 85%);
    position: relative;
}

header nav {
    position: absolute;
    top: 0; right: 0;
    width: 100%;
    background-image: linear-gradient(15deg, rgba(0,0,0,0), rgba(255, 255, 255, 1) 40%)
}

header nav ul {
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    padding: 0 0.5rem;
}

#skip-nav-link {
    position: absolute !important;
    left: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

header h1 {
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    padding-left: 0.5rem;
    font-size: 200%;
    letter-spacing: 0.15em;
}



/* Footer */

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #364246;
    color: white;
}




/* Homepage */

#main.home-page {
    display: grid;
}

#purpose-statement {
    height: 14rem;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#purpose-statement h2 {
    width: 7.5em;
    border-bottom: 1px solid #364246;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

#table-of-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#table-of-contents h2 {
    width: 7.5em;
    border-bottom: 1px solid #364246;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

#table-of-contents ul {
    list-style: none;
}

@media (min-width: 660px) {
    #table-of-contents ul {
        padding-top: 1rem;
        width: 60%;
        max-width: 600px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}




/* Priority Article */
#main.priority-article {
    width: 90%;
    margin: 1rem auto;
}

#main.priority-article article:after {
    content: "ðŸ™ŸðŸ™";
    display: block;
    width: 2em;
    margin: 2rem auto 5rem;
}

.priority-article article p {
    padding-bottom: 1rem;
}
.priority-article article p:nth-child(1) {
    padding-top: 1rem;
}

.priority-article article header {
    margin: 1rem;
}
.priority-article article header h2 {
    font-size: 150%;
}

.priority-article article blockquote {
    width: 90%;
    margin: auto;
}

.priority-article aside {
    max-width: 380px;
    margin: 3rem auto;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-rows: 2rem auto auto;
    grid-row-gap: 0.25rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "img name"
    "img title"
    "other-articles other-articles"
}
.priority-article aside img {
    grid-area: img;
    clip-path: circle();
}
.priority-article aside h2 {
    grid-area: name;
}
.priority-article aside p {
    grid-area: title;
}
.priority-article aside section {
    grid-area: other-articles;
    margin-top: 1rem;
    width: 75%;
    margin: 1rem auto 0;
}
.priority-article aside section ul {
    list-style: none;
    padding-left: 1em;
}


.priority-article img,
.priority-article figure {
    width: 100%;
}

#web-cupcakes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "left      right"
    "figcaption figcaption" 
}
#web-cupcakes img.left {
    grid-area: left;
}
#web-cupcakes img.right {
    grid-area: right;
}
#web-cupcakes figcaption {
    grid-area: figcaption;
    text-align: right;
    padding-right: 0.5em;
}

@media (min-width: 661px) {
    div#cupcake-top-img-container {
        height: 338.51px;
        position: relative;
        overflow: hidden;
    }
    img#cupcake-top-img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    figure#web-cupcakes {
        float: right;
        margin-left: 2rem;
        width: 50%;
        max-width: 500px;
    }
}

@media(min-width: 1080px) {
    .priority-article {
        max-width: 1080px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .priority-article > article {
        width: 63%;
        max-width: 900px;
    }
    .priority-article > aside {
        width: 30%;
        height: 285px;
        margin-left: 0;
        margin-right: 0;
    }
}




/* Other Article */
#main.other-article {
    width: 90%;
    margin: 1rem auto 3rem;
}

.other-article article {
    width: 100%;
    display: grid;
}

.other-article article header h2 {
    font-size: 150%;
}

.other-article article header aside {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 0.5rem;
    grid-template-areas:
    "author title"
    ".      company"
    ".      pub-date"   
}
.other-article article header aside h3 {
    grid-area: author;
}
.other-article article header aside .title {
    grid-area: title;
}
.other-article article header aside .company {
    grid-area: company;
}
.other-article article header aside time {
    grid-area: pub-date;
}

.other-article code {
    display: block;
    padding-left: 1rem;
    font-family: monospace;
}
.other-article code pre {
    white-space:pre-wrap;
}
    
.other-article img,
.other-article figure {
    width: 100%;
}